```
# def of variables
x = [100]
y = [100]
h = [False] # False=> infected  True=> not infected

def setup():
    size(500 ,500)
    for n in range(30):
        x.append(random(0,500))
        y.append(random(0,500))
        h.append(True) # All of them are healthy
    frameRate(10)
         
def distance(x1,x2,y1,y2):
    a= (x1-x2)
    b= (y1-y2)  
    c= sqrt(a**2 + b**2)     
    return c
def draw():
    global x,y,h
    background(255)
    strokeWeight(2)
    
    #showing the circles
    for ind in range (len(x)):
        if h[ind]==True:
            fill(255)#healthy
        else:
            fill(255,0,0)#infected
        circle(x[ind],y[ind],40)
        #calculate the distance to each neighbour
        for nei in range (len(x)):
            if nei == ind:
                continue
            d = distance(x[ind],x[nei],y[ind],y[nei])
            if d < 40 and (h[nei] == False or h[ind] == False):
                h[ind] = False
                h[nei] = False
    
     #moving the circles   
    for m in range (10):
        x[m] += random(-20, 20)
        y[m] += random(-20, 20)
        
        #boundariesconditions
        if x[m] > 500:
            x[m]= 500 
        if y[m] > 500:
            y[m]= 500 
        if x[m]< 0:
            x[m]= 0 
        if y[m]< 0:
            y[m]= 0 
            
    delay(1)
    barGraph()
    

def barGraph():
    global h
    sick= 0
    healthy= 0
    fill(0)
    for i in range(len(h)):
        if h[i] == True:
            healthy +=1
        else:
            sick +=1
    print(healthy)
    print(sick)
            
    stroke(0,0,0)
    rect(50,460- 10*healthy,20,10*healthy)
    text("healthy",50,475)
    text(healthy,50,490)
    stroke(255,0,0)
    rect(100, 460 - 10*sick,20,10*sick)
    text("sick",100,475)
    text(sick,100,490)
    text("Iterations",400,450)
    text(frameCount,480,450)
    ```.py
    
    
